<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Etwl3Y" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCE_USE_MP3AUDIOFORMAT=1">
  <MAINGROUP id="fYVq2I" name="OtoDecks">
    <GROUP id="{2FEA71EE-D8BD-8564-74DD-DF371D3B4EF1}" name="Source">
      <FILE id="eoGDtW" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="HNOzXD" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="e1yEgj" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="NchxB4" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="bCkTZT" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="re66fO" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="Di8SB0" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="VA9RsI" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="WzBULo" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="Aw8okp" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="tY6BaA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ov3gKX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HcaCiz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
